<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="Infinity" maxWidth="Infinity" spacing="20" style="-fx-padding: 30;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Título -->
    <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Agendar Nueva Cita" />

    <!-- Formulario -->
    <GridPane hgap="10" maxWidth="Infinity" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <!-- Paciente -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Paciente:" />
            <TextField maxWidth="Infinity" GridPane.columnSpan="2" GridPane.rowIndex="1" />

            <!-- Fecha y Hora -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Fecha y Hora:" GridPane.rowIndex="3" />
            <TextField maxWidth="Infinity" GridPane.rowIndex="4" />
            <TextField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <!-- Tipo de consulta -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Tipo de Consulta:" GridPane.rowIndex="6" />
            <TextField maxWidth="Infinity" GridPane.columnSpan="2" GridPane.rowIndex="7" />

            <!-- Notas -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Notas:" GridPane.rowIndex="9" />
            <TextField maxWidth="Infinity" GridPane.columnSpan="2" GridPane.rowIndex="10" />
        </children>
    </GridPane>

    <!-- Botones -->
    <HBox alignment="CENTER" spacing="100" VBox.vgrow="ALWAYS">
        <children>
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Guardar" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: A9A9A9; -fx-text-fill: black; -fx-font-weight: bold;" text="Cancelar" />
        </children>
    </HBox>

</VBox>
