<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Título -->
    <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Datos Personales" />

    <!-- Contenedor principal -->
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <!-- Nombre -->
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Nombre" GridPane.rowIndex="0" />
        <TextField maxWidth="Infinity" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <!-- Contraseña actual -->
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Contraseña actual" GridPane.rowIndex="1" />
        <PasswordField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <!-- Nueva contraseña -->
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Nueva contraseña" GridPane.rowIndex="2" />
        <PasswordField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- Confirmar contraseña -->
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Confirmar contraseña" GridPane.rowIndex="3" />
        <PasswordField maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <!-- Botones -->
    <HBox alignment="CENTER" spacing="40" VBox.vgrow="ALWAYS">
        <children>
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Guardar" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: A9A9A9; -fx-text-fill: black; -fx-font-weight: bold;" text="Cancelar" />
        </children>
    </HBox>

</VBox>
