<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="420.0" prefWidth="605.0" spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <Label alignment="CENTER" prefHeight="35.0" prefWidth="550.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Editar Nota" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="35.0" prefWidth="550.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Titulo:" />
            <TextField GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <Label layoutX="10.0" layoutY="5.0" prefHeight="35.0" prefWidth="550.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Notas:" GridPane.rowIndex="4" />
            <TextField layoutX="10.0" layoutY="45.0" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2" />
        </children>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="168.0" prefWidth="548.0" spacing="100.0" VBox.vgrow="ALWAYS">
        <children>
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #4a90e2; -fx-text-fill: black; -fx-font-weight: bold;" text="Guardar" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: A9A9A9; -fx-text-fill: black; -fx-font-weight: bold;" text="Cancelar" />
        </children>
    </HBox>

</VBox>
