<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
            <children>
                <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Lunes 1 / Abril / 2026" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="893.0" prefWidth="331.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="appointmentContainer" maxWidth="Infinity" spacing="10.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- CITA 1 -->
                        <VBox maxWidth="Infinity" style="-fx-border-color: #d3d3d3; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: white;">
                            <children>
                                <HBox alignment="TOP_RIGHT" spacing="5.0">
                                    <children>
                                        <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="2:00 pm" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: 0; -fx-font-weight: bold; -fx-font-size: 24px;" text="X" />
                                    </children>
                                </HBox>
                                <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Cirugía Emiliano Barajas" wrapText="true" />
                                <HBox alignment="BOTTOM_RIGHT">
                                    <children>
                                        <Button contentDisplay="BOTTOM" layoutY="713.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Editar" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- CITA 2 -->
                        <VBox maxWidth="Infinity" style="-fx-border-color: #d3d3d3; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: white;">
                            <children>
                                <HBox alignment="TOP_RIGHT" spacing="5.0">
                                    <children>
                                        <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="4:00 pm" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: 0; -fx-font-weight: bold; -fx-font-size: 24px;" text="X" />
                                    </children>
                                </HBox>
                                <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Chequeo Marcos de la Villa" wrapText="true" />
                                <HBox alignment="BOTTOM_RIGHT">
                                    <children>
                                        <Button contentDisplay="BOTTOM" layoutY="713.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Editar" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- CITA 3 -->
                        <VBox maxWidth="Infinity" style="-fx-border-color: #d3d3d3; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: white;">
                            <children>
                                <HBox alignment="TOP_RIGHT" spacing="5.0">
                                    <children>
                                        <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="6:00 pm" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: 0; -fx-font-weight: bold; -fx-font-size: 24px;" text="X" />
                                    </children>
                                </HBox>
                                <Label maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Chequeo Carlos Antonio" wrapText="true" />
                                <HBox alignment="BOTTOM_RIGHT">
                                    <children>
                                        <!-- <Button mnemonicParsing="false" style="-fx-background-color: #add8e6; -fx-font-weight: bold; -fx-font-size: 24px;" text="Editar" /> -->
                                        <Button contentDisplay="BOTTOM" layoutY="713.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Editar" />

                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" maxHeight="Infinity" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <!-- <Button maxWidth="Infinity" mnemonicParsing="false" style="-fx-background-color: #add8e6; -fx-background-radius: 10; -fx-font-weight: bold; -fx-font-size: 24px;" text="Nuevo" /> -->
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Nuevo" />
                <Pane prefHeight="634.0" prefWidth="141.0" VBox.vgrow="ALWAYS">
               <children>
                      <!-- <Button layoutY="283.0" maxWidth="Infinity" mnemonicParsing="false" style="-fx-background-color: #add8e6; -fx-background-radius: 10; -fx-font-weight: bold; -fx-font-size: 24px;" text="Guardar" /> -->
                   <Button contentDisplay="BOTTOM" layoutY="713.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" style="-fx-background-color: #9ADDFF; -fx-text-fill: black; -fx-font-weight: bold;" text="Guardar" />


               </children></Pane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
