<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f8f9fa;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consultorio.controlador.LoginController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <ImageView fx:id="logoImage" fitHeight="200" fitWidth="200" preserveRatio="true">
        <image>
            <Image url="@../imagenes/Logo.png" />
        </image>
    </ImageView>

    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Consultorio Médico" />

    <GridPane alignment="CENTER" hgap="10" vgap="15">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="LEFT" />
        </columnConstraints>

        <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="userField" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passField" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Button fx:id="loginButton" onAction="#handleLogin" style="-fx-background-color: #9ADDFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <!--on action llama a la funcion "handle login del controlador" -->

    </GridPane>

    <ImageView fx:id="doctorImage" fitHeight="100" fitWidth="100" preserveRatio="true">
        <image>
            <Image url="@../imagenes/doctor.png" />
        </image>
    </ImageView>

</VBox>