# ConsultorioMedico

./: pom.xml
src/main/java/consultorio/: DAO.java  DBUtil.java  Launcher.java  Main.java  Rol.java  mian.java
src/main/java/consultorio/controlador/: AgendarNuevaCitaController.java  AgregarNotaController.java  AgregarUsuarioController.java  AjustesController.java  CalendarController.java  EdiciondeCitaController.java  EditarNotaController.java  EditarPacienteController.java  GenerarReporteController.java  InicioController.java  ListaVistaDiaController.java  LoginController.java  MainController.java  Notas.java  NotasController.java  PacientesViewController.java
src/main/java/consultorio/model/: CitaCalendario.java  Nota.java  Paciente.java  Usuario.java
src/main/java/consultorio/util/: GeneradorReportes.java
src/main/java/consultorio/vista/: LoginView.java
src/main/resources/: database schema.txt  db.properties  styles.css
src/main/resources/vista/: AgendarNuevaCitaView.fxml  AgendarView.fxml  AgregarNotaView.fxml  AgregarUsuarioView.fxml  Ajustes.fxml  CalendarioView.fxml  CitasView.fxml  EdicionDeCita.fxml  EditarNotaView.fxml  EditarPacienteView.fxml  GenerarReporteView.fxml  InicioView.fxml  ListaVistaDia.fxml  Loginview.fxml  MainView.fxml  Notas.fxml  PacientesView.fxml
