db.host=localhost
db.port=3306
db.name=consultoriodb
db.user=root
db.password=1234

# lo siguiente es el URL, el cual es opcional:
#db.url=jdbc:mysql://localhost:3306/consultoriodb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
db.url=jdbc:mysql://localhost:3306/consultoriodb